<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div>
        <h1>Weather Dashboard</h1>
        <input type="text" id="cityInput" placeholder="Enter city"/>
        <button id="searchBtn">Get weather</button>
        <div id="weatherDetails"></div>
    </div>

    <script src="index.js"></script>
</body>
</html>